src/CloudBackup/MainWindow.xaml

<Window x:Class="CloudBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <StackPanel Margin="12">
            <TextBlock Text="{Binding CameraRollFolder.Result[count], StringFormat=Total items to download: {0}, TargetNullValue=No items}"/>

            <TextBlock Text="Download location" Margin="0,6,0,0"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DownloadLocation}" />
                <Button  Content="browse" Width="100" Grid.Column="1"/>
            </Grid>
            <Button Content="Start download" Margin="0,6,0,0" Command="{Binding DownloadCommand}"/>
        </StackPanel>
        <Grid Background="#aaffffff" Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}">
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Downloading: " HorizontalAlignment="Center"/>
                    <TextBlock Margin="12,0,0,0">
                        <Run Text="{Binding ItemsDownloaded}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding CameraRollFolder.Result[count]}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
